<html>
  <head>
    <title>Stacks</title>
    <style>
    </style>
    <script src="/static/jquery.js"></script>
    <script src="/static/game.js"></script>
    <style>
    body {
      color:#333333;
    }
    #title, .game-over-container {
      z-index:1000;
    }
    #title {
      position: absolute;
      top:5%;
      left:2%;
      font-size:48px;
    }
    .game-over-container {
      top:20%;
      font-size:36px;
      margin-left:auto;
      margin-right:auto;
      width:33%;
    }
    #gameplay {
      position: absolute;
      top:0;
      left:0;
      z-index:0;
    }
    #score-container {
      position:absolute;
      width:98%;
      top:90%;
      text-align: right;
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <style>
    body {
      font-family: "Muli", monospace;
    }
    h1, h4, h5 {
      text-align: center;
    }
    a {
      color:#000000;
    }
    p {
      text-align:right;
    }
    #bottom-score {
      font-weight:bold;
      font-size:18px;
    }
    </style>
  </head>
  <body>
    <div class="game-container">
      <h1 id="title">Stacks</h1>
      <div class="game-over-container">
        <h4 id="game-over-heading" style="display:none;">Game over! You scored <span class="score-display"></span>.</h4>
        <h5 id="game-over-text" style="display:none;">Press ENTER to play again.</h5>
      </div>
      <canvas id="gameplay" width="1" height="1"></canvas>
      <p id="score-container">Score: <span class="score-display" id="bottom-score">0</span> &middot; <a href="#">Help</a>
    </div>
  </body>
</html>
